<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full</title>
    <style>
        *{
            box-sizing:border-box;
        }
        #root{
            width:800px;
            margin:0 auto;
            position: relative;
        }
        .clearfix::before,.clearfix::after{
            content:'';
            display:block;
            height: 0;
            clear: both;
        }
        div.item{
            float: left;
            width:260px;
            padding:5px;
            background-color:aliceblue;
            
        }
        div.other{
            width:260px;
            padding:5px;
            background-color:aliceblue;
            position: absolute;
        }
        img{
            width:100%;
        }
    </style>
</head>
<body>
    <div id="root" class="clearfix">
       <div class="item">
           <img src="./imgs/bg1.jpg" alt="bg1"/>
       </div>
       <div class="item">
            <img src="./imgs/bg2.jpg" alt="bg1"/>
        </div>
        <div class="item">
            <img src="./imgs/bg3.jpg" alt="bg1"/>
        </div>
        <div class="item">
            <img src="./imgs/bg4.jpg" alt="bg1"/>
        </div>
        <div class="item">
             <img src="./imgs/bg5.jpg" alt="bg1"/>
         </div>
         <div class="item">
             <img src="./imgs/bg6.jpg" alt="bg1"/>
         </div>
         <div class="item">
            <img src="./imgs/bg7.jpg" alt="bg1"/>
        </div>
        <div class="item">
             <img src="./imgs/bg8.jpg" alt="bg1"/>
         </div>
         <div class="item">
             <img src="./imgs/bg4.jpg" alt="bg1"/>
         </div>
         <div class="item">
            <img src="./imgs/bg3.jpg" alt="bg1"/>
        </div>
        <div class="item">
             <img src="./imgs/bg5.jpg" alt="bg1"/>
         </div>
         <div class="item">
             <img src="./imgs/bg6.jpg" alt="bg1"/>
         </div>
         <div class="item">
            <img src="./imgs/bg8.jpg" alt="bg1"/>
        </div>
        <div class="item">
             <img src="./imgs/bg1.jpg" alt="bg1"/>
         </div>
         <div class="item">
             <img src="./imgs/bg7.jpg" alt="bg1"/>
         </div>
    </div>
    <script src="./fall.js"></script>
</body>
</html>